# Smart-Campus

./: README.md  pom.xml
src/main/java/cw/iot/smartcampus/endpoints/: ReadingsLog.java  RootEndpoint.java  SensorResource.java  SensorRoom.java
src/main/java/cw/iot/smartcampus/endpoints/models/: ApiError.java  SensorReading.java
src/main/java/cw/iot/smartcampus/endpoints/models/observability/problems/: SensorUnavailableException.java
src/main/java/cw/iot/smartcampus/endpoints/models/observability/problems/handlers/: RoomConflictMapper.java  SensorBlockedMapper.java
src/main/java/cw/iot/smartcampus/endpoints/models/observability/problems/store/: Bootstrap.java  RestApp.java
src/main/java/cw/iot/smartcampus/models/: Room.java  Sensor.java
src/main/java/cw/iot/smartcampus/observability/: AuditFilter.java
src/main/java/cw/iot/smartcampus/problems/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java
src/main/java/cw/iot/smartcampus/problems/handlers/: BadLinkMapper.java  SafetyNetMapper.java
src/main/java/cw/iot/smartcampus/store/: AppState.java
