<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cw.iot</groupId>
    <artifactId>westminster-cw-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Westminster Smart Campus Coursework API</name>
    <description>JAX-RS REST API for the 5COSC022W Smart Campus coursework</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jersey.ver>2.41</jersey.ver>
        <jackson.ver>2.15.3</jackson.ver>
    </properties>

    <dependencies>

        <!-- I picked the Grizzly container because it ships with one method
             call to start a server. No web.xml, no servlet boilerplate. -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.ver}</version>
        </dependency>

        <!-- Jersey 2.x needs a DI implementation, HK2 is the default one -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.ver}</version>
        </dependency>

        <!-- Jackson talks JSON. Without this Jersey will complain it has no
             MessageBodyWriter for our POJOs. -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.ver}</version>
        </dependency>

        <!-- pin Jackson explicitly so we get a recent enough version -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.ver}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>westminster-cw-api</finalName>

        <plugins>
            <!-- mvn exec:java -> runs Bootstrap.main() -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>cw.iot.smartcampus.Bootstrap</mainClass>
                </configuration>
            </plugin>

            <!-- mvn package -> single runnable jar that includes every dependency.
                 Handy when I want to copy one file onto another machine. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cw.iot.smartcampus.Bootstrap</mainClass>
                                </transformer>
                                <!-- Jersey discovers things via META-INF/services so we need to
                                     merge those entries in the shaded jar, otherwise the server
                                     starts but every request fails with 500. -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
